<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./gridStyling.css">
</head>
<body>
    <main>
        <header>
            <a href="./index.html">This is a link back to the main page!</a>
        </header>
        <div class="grid-container">
            <div class="grid-item"><img src="https://imgs.search.brave.com/ArKQFhRGG_zcHOshw7Bs2lFAA4AGCCUvlUqQUebCmjI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTcx/MTU1NzYwL3Bob3Rv/L2RvZ3MtaW4tdGhl/LWZvcmVzdC5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9WXhr/bHFCT2FBYUgwdDQw/VHB2Y3V2alFMamtK/X1hBa2I0RmxTNXNu/RmU1RT0" alt="" id="dogs"></div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>  
            <div class="grid-item">4</div>
        </div>
    </main>
    <footer>
        

    </footer>
    
</body>
</html>